general {
        interval = 5
        output_format = "i3bar"
        colors = true
        color_good = "#00ff00"
        color_degraded = "#692E81"
        color_bad = "#B00000"
}

order = "cpu_usage"
#order += "cpu_temperature 0"
order += "ethernet eth0"
order += "wireless wlan0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "disk /"
#order += "disk /home"
order += "volume master"
order += "battery 0"
order += "time"

cpu_usage {
  format = "Cpu: %usage"
}

cpu_temperature 0 {
format = "T: %degrees °C"
}

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

#run_watch DHCP {
#  pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
# pidfile = "/var/run/vpnc/pid"
#}

disk "/" {
format = "Disk free: %avail"
}

#disk "/home" {
# format = "/home : %free"
#}

battery 0 {
  format = "%status %percentage %remaining"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
format = "%a %d %b %Y - %H:%M:%S"
}
